server.port=8081
#eureka.client.service-url.defaultZone
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*